# Online-Shop

./: settings.gradle
Key Store/: GroceryOnline.jks  (+2 more)
app/: build.gradle  credentials.json
app/release/: app-release.aab
app/src/androidTest/java/lk/chanaka/dushmantha/groceryonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/chanaka/dushmantha/groceryonline/: GetServiceURL.java  Itemlist.java  LoginActivity.java  MainActivity.java  MyApp.java  NetworkConnection.java  ProfilePicture.java  Register.java  SessionManager.java  Shops.java  SplashActivity.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Cart/: AdapterCart.java  Cart.java  CartActivity.java  CartFragment.java  CartItem.java  CartPresenter.java  CartPreseter.java  CartView.java  ConfirmAddress.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/ItemDetails/: Item.java  ItemPresenter.java  ItemView.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/ItemQuantity/: ConfirmCharges.java  QuantityActivity.java  QuantityPresenter.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/ItemQuntity/: PostOrder.java  QuantityActivity.java  QuantityPresenter.java  QuntityPresenter.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Items/: Adapter.java  Adaptor.java  GroceryItem.java  Item.java  ItemsPresenter.java  ItemsView.java  List.java  MainActivity.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Items/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Items/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/OrderItems/: AdapterCart.java  AdapterOrderItem.java  CartItem.java  OrderItem.java  OrderItemsActivity.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/OrderList/: AdapterOrder.java  FeedbackDailog.java  OrderItem.java  OrderListPesenter.java  OrderListView.java  OrdersActivity.java  OrdersFragment.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Shop/: Shop.java  ShopActivity.java  ShopAdapter.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Shop/Comments/: Comments.java  CommentsAdapter.java  CommentsDialog.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/Shop/ImageSlider/: SliderAdapter.java  SliderItem.java
app/src/main/java/lk/chanaka/dushmantha/groceryonline/User/: ForgotActivity.java  LoginActivity.java  OtpActivity.java  OtpVerifyActivity.java  ProfilePicture.java  Register.java  RegisterActivity.java  Shop.java  ShopActivity.java  ShopAdapter.java  Shops.java  SocialLoginAPI.java
app/src/main/res/drawable/: button_fill.xml  buttton_outline.xml  ic_check.xml  ic_shopping_cart.xml  item_bg.xml  oval_shape.xml  shadow_bottom_to_top.xml  yellow_circle_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml  ic_action_completed.xml  ic_action_delete.xml  ic_action_image.xml  ic_action_pending.xml  ic_action_received.xml  ic_action_rejected.xml
app/src/main/res/drawable-hdpi/: buttton_outline_white.xml
app/src/main/res/layout/: activity_forgot.xml  activity_item.xml  activity_itemlist.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_otp.xml  activity_otp_verify.xml  activity_profile_picture.xml  activity_quantity.xml  activity_register.xml  activity_shops.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_comments.xml  comment_item.xml  content_main.xml  custom_confirm_address.xml  custom_confirm_charges.xml  custom_item.xml  custom_item_shimmer.xml  custom_ordereditem.xml  custom_orderitem.xml  dailog_feedback.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  image_slider_banner.xml  image_slider_banner_shimmer.xml  nav_header_main.xml  view_pager_shop.xml  view_pager_shop_shimmer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lk/chanaka/dushmantha/groceryonline/: ExampleUnitTest.java
(+9 files in other folders)
