apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "lk.chanaka.dushmantha.groceryonline"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //runtime permission
    implementation 'com.karumi:dexter:6.1.0'
    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    //android fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'
    //picasso for take image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //number picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'
}
