<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="lk.chanaka.dushmantha.groceryonline.Items.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_order_list"
            app:destination="@id/nav_order_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="lk.chanaka.dushmantha.groceryonline.Cart.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_order_list"
        android:name="lk.chanaka.dushmantha.groceryonline.OrderList.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="lk.chanaka.dushmantha.groceryonline.Items.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="lk.chanaka.dushmantha.groceryonline.Items.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="lk.chanaka.dushmantha.groceryonline.OrderList.OrdersFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_orders" />
    <activity
        android:id="@+id/shops"
        android:name="lk.chanaka.dushmantha.groceryonline.Shop.ShopActivity"
        android:label="Shops" />
</navigation>